get_prop(untrusted_app_29, render_prop)

allow untrusted_app_29 proc_zoneinfo:file r_file_perms;
allow untrusted_app_29 input_device:chr_file getattr;
allow untrusted_app_29 input_device:dir r_dir_perms;
allow untrusted_app_29 mtk_cmdq_device:chr_file rw_file_perms;
allow untrusted_app_29 mtk_mdp_device:chr_file rw_file_perms;
allow untrusted_app_29 sysfs_net:dir r_dir_perms;
allow untrusted_app_29 sysfs_boot_mode:file r_file_perms;
allow untrusted_app_29 proc_misc:file r_file_perms;
allow untrusted_app_29 proc_vmstat:file { getattr map };
allow untrusted_app_29 sysfs_battery_supply:dir r_dir_perms;
allow untrusted_app_29 sysfs_battery_supply:file r_file_perms;
allow untrusted_app_29 sysfs_therm:dir r_dir_perms;
allow untrusted_app_29 sysfs_therm:file r_file_perms;
allow untrusted_app_29 sysfs_usb_supply:dir r_dir_perms;
allow untrusted_app_29 cache_file:lnk_file r_file_perms;
